# CourseApp

CourseForSFIT/: CourseForSFIT.sln
CourseForSFIT-UI/: package-lock.json  package.json
CourseForSFIT-UI/apis/: auth.api.ts  course.api.ts  exercises.api.ts  user.api.ts
CourseForSFIT-UI/app/: layout.tsx
CourseForSFIT-UI/app/(study)/: page.tsx
CourseForSFIT-UI/components/: AlertDialogs.tsx  Pagination.tsx  ReactSelect.tsx
CourseForSFIT-UI/model/: ApiResponse.ts  Course.ts  Exercises.ts
CourseForSFIT-UI/util/: Provider.tsx
CourseForSFIT/AutoMapper/: UserMapper.cs
CourseForSFIT/CourseForSFIT/: Apis.csproj  CourseForSFIT.csproj  CourseForSFIT.http  Program.cs
CourseForSFIT/CourseForSFIT/Controllers/: AuthController.cs  ChaptersController.cs  CourseTypesController.cs  CoursesController.cs  ExerciseCommentsController.cs  ExercisesController.cs  LessonsController.cs  TagExercisesController.cs  TestCaseController.cs  UsersController.cs
CourseForSFIT/CourseForSFIT/Properties/: launchSettings.json
CourseForSFIT/CourseForSFIT/wwwroot/Inputs/: 638568040225600974.inInputs  638568564750481269.inInputs  638570696664554399.inInputs  638576935603904640.inInputs
CourseForSFIT/CourseForSFIT/wwwroot/Uploads/: 638571108985238372.txt  638574342839842880.pngUploads
CourseForSFIT/Data/: Data.csproj
CourseForSFIT/Dtos/: Dtos.csproj
CourseForSFIT/Dtos/MappingProfile/: CommentExerciseMapper.cs  ExerciseMapper.cs  UserMapper.cs
CourseForSFIT/Dtos/Models/: CodeConfiguration.cs  CommentExerciseAddDto.cs  Email.cs  ExerciseRequest.cs  FacebookTokenValidationResult.cs  FacebookUserInfoResult.cs  ResetPassword.cs  TagExerciseAddDto.cs  TagExerciseUpdateDto.cs  TestCaseAddDto.cs  TestCaseSolve.cs  TestCaseUpdateDto.cs  UserExerciseAddDto.cs  UserLoginDto.cs  UserResultAdd.cs  UserSignUpDto.cs  VerifyVerificationCodeRequest.cs
CourseForSFIT/Dtos/Models/AuthModels/: FacebookTokenValidationResult.cs  FacebookUserInfoResult.cs  ResetPassword.cs  UserLoginDto.cs  UserSignUpDto.cs  VerifyVerificationCodeRequest.cs
CourseForSFIT/Dtos/Models/CourseModels/: ChapterAdd.cs  CourseAddDto.cs  CourseAdminDto.cs  CourseRequest.cs  CourseShowAdminDto.cs  CourseUpdateDto.cs  LessonAddDto.cs  LessonUploadChunkFile.cs
CourseForSFIT/Dtos/Models/CourseTypeModels/: CourseTypeAdd.cs  CourseTypeUpdate.cs
CourseForSFIT/Dtos/Models/EmailModels/: Email.cs
CourseForSFIT/Dtos/Models/ExerciseModels/: CommentExerciseAddDto.cs  ExerciseAddDto.cs  ExerciseHasTagAddDto.cs  ExerciseRequest.cs  ExerciseUpdateDto.cs  TagExerciseAddDto.cs  TagExerciseUpdateDto.cs  TestCaseExerciseAddDto.cs  TestCaseExerciseUpdateDto.cs  UserExerciseAddDto.cs
CourseForSFIT/Dtos/Models/TestCaseModels/: CodeConfiguration.cs  TestCaseAddDto.cs  TestCaseSolve.cs  TestCaseUpdateDto.cs
CourseForSFIT/Dtos/Models/UserModels/: UserUpdateDto.cs
CourseForSFIT/Dtos/Results/: ApiResponse.cs  CodeConfigDataReturn.cs  CommentExerciseDto.cs  ExerciseAdminDto.cs  ExerciseDto.cs  PagedResult.cs  TagExerciseDto.cs  UserDto.cs
CourseForSFIT/Dtos/Results/AuthResults/: UserDto.cs
CourseForSFIT/Dtos/Results/CourseResults/: ChapterDto.cs  CourseAdminDto.cs  CourseDto.cs  CourseShowAdminDto.cs  LessonDto.cs
CourseForSFIT/Dtos/Results/CourseTypeResults/: CourseTypeDto.cs
CourseForSFIT/Dtos/Results/ExerciseResults/: CommentExerciseDto.cs  ContentCodes.cs  ContentExercise.cs  ExerciseAdminDto.cs  ExerciseDto.cs  TagExerciseAdminDto.cs  TagExerciseDto.cs  TopicExercise.cs  UserExerciseSubmit.cs
CourseForSFIT/Dtos/Results/TagExerciseResults/: TagExerciseAdminDto.cs  TagExerciseDto.cs
CourseForSFIT/Dtos/Results/TestCaseResults/: CodeConfigDataReturn.cs  TestCaseDto.cs  TestCaseReturnDto.cs
CourseForSFIT/Dtos/Results/UserResults/: UserInfoDto.cs
CourseForSFIT/Model/: ApiResponse.cs  Email.cs  FacebookTokenValidationResult.cs  FacebookUserInfoResult.cs  Model.csproj  ResetPassword.cs  VerifyVerificationCodeRequest.cs
CourseForSFIT/Repositories/: Repositories.csproj
CourseForSFIT/Repositories/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
CourseForSFIT/Repositories/Repositories/IRepo/: IExerciseCommentRepository.cs  IExerciseHasTagRepository.cs  IExerciseRepository.cs  ITagExerciseRepository.cs  ITestCaseRepository.cs  IUserRepository.cs  UserExerciseRepository.cs
CourseForSFIT/Repositories/Repositories/Repo/: ExerciseCommentRepository.cs  ExerciseHasTagRepository.cs  ExerciseRepository.cs  TagExerciseRepository.cs  TestCaseRepository.cs  UserExerciseRepository.cs  UserRepository.cs
CourseForSFIT/Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CourseForSFIT/Services/: Services.csproj
CourseForSFIT/Services/Courses/: ChapterService.cs  CourseService.cs  CourseTypeService.cs  LessonService.cs
CourseForSFIT/Services/Exercises/: ExerciseCommentService.cs  ExerciseService.cs  TagExerciseService.cs  UserExerciseService.cs
CourseForSFIT/Services/TestCases/: SolveTestCaseService.cs  TestCaseService.cs
CourseForSFIT/Services/Users/: AuthService.cs  EmailSender.cs  UserService.cs
CourseForSFIT/Shared/: HandleFile.cs  HandleImage.cs  HandlePagination.cs  HandleString.cs  IQueryableExtensions.cs  Shared.csproj
CourseForSFIT/Shared/Configs/: EmailSetting.cs
code-cat-complier/: package-lock.json  package.json
code-cat-complier/apis/: auth.api.ts  exercises.api.ts
code-cat-complier/app/: layout.tsx
code-cat-complier/components/: Loading.tsx  Pagination.tsx  ReactSelect.tsx
code-cat-complier/model/: Exercises.ts  PagedResult.ts  User.ts  selectedLanguageOptionProps.ts
code-cat-complier/util/: CurrentUserProvider.tsx  http.ts
(+128 files in other folders)
